# Uncomment and update to generate certificates for the specified
# domains. The first listed name will be the name of the certificate.
domains = example.com, www.example.com

# increase key size
rsa-key-size = 4096

# this address will receive renewal reminders, IIRC
email = webmaster@example.com

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

# Automatically agree to Terms of Services
agree-tos = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/) and then letting
# LE fetch it
authenticator = webroot
# Absolut path to your webroot. Set the same config in nginx config file
webroot-path = /usr/share/nginx/example.com
