description "Alfresco IP Forwarding"
  # Very simple upstart script to invoke iptables forwarding script when starting
  # Move this script to /etc/init if you intend to use forwarding
  
  start on (local-filesystems and net-device-up IFACE!=lo)

script
  exec /opt/alfresco/scripts/iptables.sh start
end script